<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="unP-VT-JEv">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Taw-3s-uSp">
            <objects>
                <viewController id="unP-VT-JEv" customClass="RootViewController" customModule="VK_Light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPs-cH-7jM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gUz-43-aFb"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="login" animates="NO" id="XEc-PS-wz3"/>
                        <segue destination="kYd-zH-sZ4" kind="show" identifier="loggedIn" animates="NO" id="kTS-pN-2fz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LG5-Pj-GZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="72"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="VK_Light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h3b-HJ-4BU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="h3b-HJ-4BU" id="kOX-7c-e0w"/>
                        <segue destination="kYd-zH-sZ4" kind="show" identifier="loginSuccess" id="jHf-HT-usM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-208"/>
        </scene>
        <!--Dialog View Controller-->
        <scene sceneID="4mW-PX-DOb">
            <objects>
                <viewController id="Vtp-sy-JYA" customClass="DialogViewController" customModule="VK_Light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmY-ZG-93y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7l-o1-A7R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="44"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="cha-Nb-G48" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Tq1-eb-VJT" userLabel="Header">
                                    <rect key="frame" x="0.0" y="77" width="414" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5jL-40-USf">
                                            <rect key="frame" x="197" y="5" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="5jL-40-USf" firstAttribute="centerX" secondItem="Tq1-eb-VJT" secondAttribute="centerX" id="gAc-tb-IGq"/>
                                        <constraint firstItem="5jL-40-USf" firstAttribute="centerY" secondItem="Tq1-eb-VJT" secondAttribute="centerY" id="kb8-rH-0aL"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Hjt-am-tJB">
                                        <rect key="frame" x="0.0" y="33" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hjt-am-tJB" id="Ewk-ef-qOU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vtp-sy-JYA" id="M5s-Xp-eru"/>
                                    <outlet property="delegate" destination="Vtp-sy-JYA" id="yB3-z3-eyY"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6db-SZ-btd" userLabel="sendMessageArea">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYK-iE-PBJ">
                                        <rect key="frame" x="8" y="10" width="313" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dw7-OA-2Bx">
                                        <rect key="frame" x="329" y="10" width="77" height="30"/>
                                        <state key="normal" title="Отправить"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3mB-CM-fnB"/>
                                    <constraint firstItem="oYK-iE-PBJ" firstAttribute="leading" secondItem="6db-SZ-btd" secondAttribute="leading" constant="8" id="3oc-oa-1f9"/>
                                    <constraint firstItem="Dw7-OA-2Bx" firstAttribute="leading" secondItem="oYK-iE-PBJ" secondAttribute="trailing" constant="8" id="9t5-lr-lHT"/>
                                    <constraint firstItem="oYK-iE-PBJ" firstAttribute="centerY" secondItem="6db-SZ-btd" secondAttribute="centerY" id="EYD-jv-NUo"/>
                                    <constraint firstItem="Dw7-OA-2Bx" firstAttribute="centerY" secondItem="6db-SZ-btd" secondAttribute="centerY" id="KFz-20-89U"/>
                                    <constraint firstItem="oYK-iE-PBJ" firstAttribute="centerY" secondItem="6db-SZ-btd" secondAttribute="centerY" id="XNc-q3-ozt"/>
                                    <constraint firstAttribute="trailing" secondItem="Dw7-OA-2Bx" secondAttribute="trailing" constant="8" id="bfr-pD-UPX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L7l-o1-A7R" firstAttribute="top" secondItem="tmY-ZG-93y" secondAttribute="top" id="1sh-SL-L79"/>
                            <constraint firstAttribute="bottom" secondItem="6db-SZ-btd" secondAttribute="bottom" id="5HZ-iC-O3X"/>
                            <constraint firstItem="L7l-o1-A7R" firstAttribute="leading" secondItem="goK-g4-bjj" secondAttribute="leading" id="7VS-gr-WQv"/>
                            <constraint firstAttribute="trailing" secondItem="6db-SZ-btd" secondAttribute="trailing" id="ChB-nQ-YIt"/>
                            <constraint firstItem="6db-SZ-btd" firstAttribute="leading" secondItem="tmY-ZG-93y" secondAttribute="leading" id="KNh-Jz-28Z"/>
                            <constraint firstItem="L7l-o1-A7R" firstAttribute="trailing" secondItem="goK-g4-bjj" secondAttribute="trailing" id="aq4-jD-hPu"/>
                            <constraint firstItem="6db-SZ-btd" firstAttribute="top" secondItem="L7l-o1-A7R" secondAttribute="bottom" id="tWF-Wu-kj0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="goK-g4-bjj"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="5jL-40-USf" id="Uff-ox-mfN"/>
                        <outlet property="tableView" destination="L7l-o1-A7R" id="Dja-hE-Dwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYx-L9-H9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.2318840579712" y="520.10869565217399"/>
        </scene>
        <!--Диалоги-->
        <scene sceneID="kQx-tc-ARW">
            <objects>
                <tableViewController storyboardIdentifier="conversationsViewController" title="Диалоги" id="6zR-cR-3zx" customClass="ConversationsViewController" customModule="VK_Light" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O4l-c7-5pe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="KRe-Lc-Gjl" customClass="ConversationCell" customModule="VK_Light" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KRe-Lc-Gjl" id="gPi-tA-fGS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7av-m5-cOD">
                                            <rect key="frame" x="10" y="5" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efg-Ft-5w4">
                                            <rect key="frame" x="88" y="11" width="271" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybq-ho-D5L">
                                            <rect key="frame" x="88" y="40" width="271" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dialogImage" destination="7av-m5-cOD" id="tdm-QM-JMr"/>
                                    <outlet property="dialogName" destination="Efg-Ft-5w4" id="fhs-x1-OcI"/>
                                    <outlet property="lastMessageLabel" destination="ybq-ho-D5L" id="N9w-pU-MNH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6zR-cR-3zx" id="fsS-TK-MgQ"/>
                            <outlet property="delegate" destination="6zR-cR-3zx" id="2Qs-OW-yvU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="68x-Le-evp">
                        <barButtonItem key="backBarButtonItem" title=" " id="Frc-JD-jpR"/>
                        <barButtonItem key="rightBarButtonItem" title="Настройки" id="wN0-Or-ggh">
                            <connections>
                                <segue destination="3ON-SD-06Q" kind="show" id="c2T-id-U8Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Vtp-sy-JYA" kind="show" identifier="showDialog" id="Urp-md-jfx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U32-iN-1a1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="521.28935532233891"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="4IB-1h-wIy">
            <objects>
                <viewController id="3ON-SD-06Q" customClass="SettingsViewController" customModule="VK_Light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fdm-uc-KhO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1Uq-rG-h61"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAo-8i-YvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="1260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L1H-kj-3rL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kYd-zH-sZ4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rmb-ej-tzs">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6zR-cR-3zx" kind="relationship" relationship="rootViewController" id="6xA-9g-EuH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0Y-Vb-CDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="521.28935532233891"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jHf-HT-usM"/>
    </inferredMetricsTieBreakers>
</document>
